// 所有新增页面的样式
.providerAdd {
  border: 1px solid #9ac70f;
  padding: 20px;
  margin: 20px;
  form {
  }
  div {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  label {
    width: 200px;
    display: inline-block;
    text-align: right;
  }
  span {
    margin-left: 20px;
    color: #faca0d;
  }
  .error {
    span {
      color: red;
    }
    input {
      border: 1px solid red;
    }
  }
  .ok {
    span {
      color: green;
    }
    input {
      border: 1px solid green;
    }
  }
  input[type='radio'] {
    width: 20px;
    height: 14px;
    line-height: 12px;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
    border: none;
    box-shadow: none;
  }
}
.providerAdd input ,.providerAdd select {
  width: 260px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
  border: 1px solid #4987c0;
  box-shadow: 1px 1px 1px #99afc4;
}
.providerAdd input:focus,.providerAdd select:focus {
  border: 1px solid #0e56a8;
  background: rgba(238, 236, 240, 0.2);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
  -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
}
/*验证错误*/
/*验证成功*/
.providerAddBtn {
  margin-left: 640px;
  padding-top: 20px;
}
.providerAddBtn a ,
.providerAddBtn input[type='submit'],
.providerAddBtn input[type='button'] {
  display: inline-block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  border: transparent;
  background: linear-gradient(to bottom, #85c0ec, #6aa7d6, #508dc6, #306fb4, #17559e);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  vertical-align: top;
}
.providerAddBtn a:active,
.providerAddBtn a:focus,
.providerAddBtn a:hover,
.providerAddBtn input[type='submit']:hover,
.providerAddBtn input[type='submit']:focus {
  background: linear-gradient(to bottom, #7aaed4, #578bb4, #406e99, #225792, #0d2d54);
}
