/*左边*/
.left {
  width: 168px;
  background: url("../../image/leftBg.png") 0 0 repeat-y;
  margin-right: 20px;
  min-height: 890px;
}
.leftH2 {
  width: 140px;
  height: 30px;
  border-radius: 4px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background: #60b3e7;
  margin: 10px  auto;
  box-shadow: 4px 4px rgba(212,212,212,0.7);
  span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: radial-gradient(#70c2f4,#3a8dc1, #035384, #4696c7,#83d1f5);
    border-radius: 50%;
  }
}
.span1 {
  margin-right: 10px;
}
.span2 {
  margin-left: 12px;
}
.list {
  margin: 0 10px;
  font-weight: bold;
  li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgba(212,212,212,0.5);
    &:nth-child(1) {
      background: url("../../image/zd.png") 0  center no-repeat;
    }
    &:nth-child(2) {
      background: url("../../image/gys.png") 0  center no-repeat;
    }
    &:nth-child(3) {
      background: url("../../image/yh.png") 0  center no-repeat;
    }
    &:nth-child(4) {
      background: url("../../image/mm.png") 0  center no-repeat;
    }
    &:nth-child(5) {
      background: url("../../image/tc.png") 0  center no-repeat;
    }
    &:hover {
      background-color: #acd5f5;
      border-radius: 4px;
    }
  }
  a {
    color: #0042a8;
    display: inline-block;
    padding-left: 35px;
    width: 90%;
  }
  ul {
    & > li {
      width: 120px;
      margin-left: 5px;
      &:hover {
        background-color: #acd5f5;
        border-radius: 4px;
        width: 140px;
      }
    }
  }
}
.list li:active, #active {
  background-color: #92c609;
  border-radius: 4px;
}
.list ul>li:active, #active {
  background-color: #92c609;
  border-radius: 4px;
}
