@import "template/head.less";
@import "template/menu.less";
@import "template/right.less";
@import "property.less";
@import "variable.less";
@import "login.less";
@import "template/add.less";
@import "template/reg.less";
.fs(@px) {
  font-size: @px;
}

.w(@px) {
  width: @px;
}

.h(@px) {
  height: @px;
}

.lh(@px) {
  line-height: @px;
}

.mt(@px) {
  margin-top: @px;
}

.ml(@px) {
  margin-left: @px;
}

.mr(@px) {
  margin-right: @px;
}

.mb(@px) {
  margin-bottom: @px;
}

.pt(@px) {
  padding-top: @px;
}

.pl(@px) {
  padding-left: @px;
}

.pr(@px) {
  padding-right: @px;
}

.pb(@px) {
  padding-bottom: @px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  background: @bodyColor;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
// 主页面的外侧框架
.publicMian {
  border-top: 1px solid #c2ccd5;
  display: flex;
  display: -webkit-flex;
  background: #fff;
}
/*欢迎登录页*/
.wColck {
    width: 88px;
    height: 108px;
    margin: 50px;
    float: left;
}

.wFont {
    float: left;
    margin-top: 50px;
}

.wFont h2 {
    font-size: 30px;
    line-height: 50px;
    color: #0a5eb6;
}

.wFont p {
    font-size: 14px;
    line-height: 30px;
    color: #5a656c;
}
